<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trung tâm xổ số kiến thiết XLC</title>
    <style type="text/css">
                .body1{
            
            position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        input{
            width: 200px;
            margin: 10px auto;
            height: 30px;
            padding: 0 10px;
            border-radius: 50px;
        }
        button{
            width: 200px;
            margin: 10px auto;
            height: 30px;
            padding: 0 10px;
            border-radius: 50px;}
        .background-img{
            width: 1280px;
            height: 1080px;
        }
        .centered1{
            position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-180%, -50%);
        }
        .name1{
            margin-bottom: 5px;
            padding-left: 10px;
            font-size: 20px;
            font-family: Courier;
        }
        .name2{
            
            font-size: 15px;
            font-family: Courier;
        }
        .name3{
            margin-top: 3px;
            margin-bottom: 3px;
            color: black;
            font-size: 50px;
            font-family: Verdana;

            
        }
        .name4{
            margin-top: 3px;
            margin-bottom: 3px;
            color: black;
            font-size: 40px;
            font-family: Verdana;
            
            
        }
        .khoitext{
            text-align: left;
            
             position: absolute;
          top: 275px;
          margin-left: 25px;
                  
          
          

        }
    </style>
</head>
<body style="background-image: url(https://lh3.googleusercontent.com/ngI9ZM-7HMsgLAznRCCfOrYpcwnWpvLPN6kTUsgjhiabmb6iQLfEeTwSiqLGhIhflBgOs-6H2tiU4Qm9uuYA1HOmOUFnkAWejLiIRY5e5JKpi4_xijCwuY3mOw-zacUp2JNASq6RrtbKFCTQgSSB-AO6G_IoS-H63OqNzZ8MRV0JEAlNmr4UaO2x9K81q_zv55JkyB5Tm8h7X_-w3W7JsPc9KP0sAU0eQl9HAGAfTlRmPx6E-esMwV0-2wexSQNGVthfbvWFLxyfxS68zho-5H9YDU51noeSxU-wXtDf4iHXGKuHKu8d0meK4ZAb3ZwaeANhYsrjJx8mh2o7gF_zHimb7CEkpBXzD9Y6GmxeNT3lUrchgIx5kBFD5vyR2uk-cG__BscCVlUPdSlu8Mp7NcHrhyXCVQENxrwPzvChGgSJN6ek0vUsqVnYPtkcYGi0VYYW-wnyg_ruPHEmjRrZejowFUnv2YXQmnOwNU_rKtHzLBpjFhsFrnlSyrhUOk2aEm97AAiv0-LQcLuA54_J6ZS6QihffKj-DjRNOsU6fuqmXbxerOQvjWcUZi0wN2v3yvHJaEua3F580Vz8m5arrbRiWjjbn8gxrnxnmFH6MiMEOlM3-78TmWivA5G8-46_VMQ07-FjJVVUX53H6vLfsvCEwMLrEJJRz1cw5TvN1aajz2naU9l17Ys-g5pf8Nee6daOvGySvrIkbwj4oxz6fzo=w1712-h963-no?authuser=2); width: 100%;" >   
    <div id="data" class="">
        <div class="centered" style="width: 916px; height: 495px;">
            <img src="input1.png" class="centered">
            <div class="khoitext" ><b>
                <p id="text" class="name4" ></p>
                <p id="text2" class="name3" ></p>
            </b>
            </div>
        </div>
    </div>

    <div class="body1">
        <div id="container">
            <img src="input2.png" class="centered">
            <div class="centered1">
                <label class="name1"><b>Tên</b></label> <br/>
                <input type="text" placeholder="Nhập tên" id="name"/><br/>
                <label><b class="name1">Nhập số vé</b></label><br/>
                <input type="number" placeholder="Nhập số vé" id="number"/><br/>
                <button type="button" id="btn" onclick="SaveData();return;"><b class="name2">IN VÉ SỐ</b></button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function SaveData(){
            const name = document.getElementById("name");
            const number = document.getElementById("number");
            console.log(name.value)
            console.log(number.value)
            if(name){
                document.getElementById("container").style.display = "none";
                document.getElementById("data").style.display = "block";
                const text = document.getElementById("text");
                const text2 = document.getElementById("text2");
                text.innerHTML = name.value;
                text2.innerHTML = number.value;
                 //code khai bao discord
                fetch("link dis", {
                    method: 'post',
                    headers: {
                      'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                      // the username to be displayed
                      username: 'webhook',
                      // the avatar to be displayed
                      avatar_url:
                        'https://cdn.discordapp.com/avatars/411256446638882837/9a12fc7810795ded801fdb0401db0be6.png',
                      // contents of the message to be sent
                      content: `**Vé số của bạn là** `,
                      embeds: [
                          {
                              title: "Mua bán vé số",
                              description: `**Vé số:** ${number.value}\n**Tên:** ${name.value}`,
                              timestamp: new Date(),
                              footer: {
                                  text: "chơi vé số uy tín"
                              }
                          }
                      ],
                    }),
                }) 
            }
        }
    </script>
</div>
</body>
</html>

